{
  "author": "Fabien Cortina <fabien.cortina@gmail.com>",
  "name": "just-logging",
  "description": "Simple logging, nothing else.",
  "version": "1.0.0",
  "homepage": "todo",
  "repository": {
    "url": "todo"
  },
  "main": "logger.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
